Date : 2022-05-14 20:11:52
Directory : d:\Coding\spring_projects\myevents
Total : 37 files,  1402 codes, 69 comments, 327 blanks, all 1798 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         33 |      1,249 |         18 |        285 |      1,552 |
| Batch      |          1 |        102 |         51 |         36 |        189 |
| XML        |          1 |         49 |          0 |          4 |         53 |
| Properties |          2 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         37 |      1,402 |         69 |        327 |      1,798 |
| .mvn                                                                                                |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                        |          1 |          2 |          0 |          1 |          3 |
| src                                                                                                 |         34 |      1,249 |         18 |        286 |      1,553 |
| src\main                                                                                            |         33 |      1,240 |         18 |        281 |      1,539 |
| src\main\java                                                                                       |         32 |      1,240 |         18 |        280 |      1,538 |
| src\main\java\it                                                                                    |         32 |      1,240 |         18 |        280 |      1,538 |
| src\main\java\it\myevents                                                                           |         32 |      1,240 |         18 |        280 |      1,538 |
| src\main\java\it\myevents\myevents                                                                  |         32 |      1,240 |         18 |        280 |      1,538 |
| src\main\java\it\myevents\myevents\dao                                                              |         10 |        350 |          0 |         76 |        426 |
| src\main\java\it\myevents\myevents\file                                                             |          6 |        138 |          2 |         37 |        177 |
| src\main\java\it\myevents\myevents\pojos                                                            |         10 |        403 |          0 |        108 |        511 |
| src\main\java\it\myevents\myevents\runner                                                           |          2 |        158 |         14 |         29 |        201 |
| src\main\java\it\myevents\myevents\util                                                             |          3 |        182 |          2 |         27 |        211 |
| src\main\resources                                                                                  |          1 |          0 |          0 |          1 |          1 |
| src\test                                                                                            |          1 |          9 |          0 |          5 |         14 |
| src\test\java                                                                                       |          1 |          9 |          0 |          5 |         14 |
| src\test\java\it                                                                                    |          1 |          9 |          0 |          5 |         14 |
| src\test\java\it\myevents                                                                           |          1 |          9 |          0 |          5 |         14 |
| src\test\java\it\myevents\myevents                                                                  |          1 |          9 |          0 |          5 |         14 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Coding\spring_projects\myevents\.mvn\wrapper\maven-wrapper.properties                            | Properties |          2 |          0 |          1 |          3 |
| d:\Coding\spring_projects\myevents\mvnw.cmd                                                         | Batch      |        102 |         51 |         36 |        189 |
| d:\Coding\spring_projects\myevents\pom.xml                                                          | XML        |         49 |          0 |          4 |         53 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\MyeventsApplication.java      | Java       |          9 |          0 |          3 |         12 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\CittaDAO.java             | Java       |         42 |          0 |          9 |         51 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\EventiSalvatiDAO.java     | Java       |         35 |          0 |          7 |         42 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\EventoDAO.java            | Java       |         45 |          0 |          9 |         54 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\LocationDAO.java          | Java       |         43 |          0 |          8 |         51 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\OccorrenzaEventoDAO.java  | Java       |         33 |          0 |          7 |         40 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\ProvinciaDAO.java         | Java       |         39 |          0 |          9 |         48 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\SQLException.java         | Java       |          3 |          0 |          3 |          6 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\TipoEventoDAO.java        | Java       |         35 |          0 |          7 |         42 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\TipologiaDAO.java         | Java       |         32 |          0 |          8 |         40 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\dao\UtenteDAO.java            | Java       |         43 |          0 |          9 |         52 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\file\CittaFromFile.java       | Java       |         26 |          0 |          6 |         32 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\file\EventoFromFile.java      | Java       |         29 |          2 |          6 |         37 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\file\LocationFromFile.java    | Java       |         27 |          0 |          6 |         33 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\file\ProvinciaFromFile.java   | Java       |         15 |          0 |          6 |         21 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\file\TipologiaFromFile.java   | Java       |         14 |          0 |          7 |         21 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\file\UtenteFromFile.java      | Java       |         27 |          0 |          6 |         33 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Citta.java              | Java       |         37 |          0 |         10 |         47 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Data.java               | Java       |         37 |          0 |         10 |         47 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\EventiSalvati.java      | Java       |         25 |          0 |          7 |         32 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Evento.java             | Java       |         76 |          0 |         19 |         95 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Location.java           | Java       |         64 |          0 |         16 |         80 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\OccorrenzaEvento.java   | Java       |         25 |          0 |          8 |         33 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Provincia.java          | Java       |         33 |          0 |          9 |         42 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\TipoEvento.java         | Java       |         25 |          0 |          8 |         33 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Tipologia.java          | Java       |         17 |          0 |          5 |         22 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\pojos\Utente.java             | Java       |         64 |          0 |         16 |         80 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\runner\CreazioneDDL.java      | Java       |        116 |          9 |         22 |        147 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\runner\PopolaDB.java          | Java       |         42 |          5 |          7 |         54 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\util\ConnectionFactory.java   | Java       |         31 |          2 |          7 |         40 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\util\DAO.java                 | Java       |        102 |          0 |         15 |        117 |
| d:\Coding\spring_projects\myevents\src\main\java\it\myevents\myevents\util\ReadFromFile.java        | Java       |         49 |          0 |          5 |         54 |
| d:\Coding\spring_projects\myevents\src\main\resources\application.properties                        | Properties |          0 |          0 |          1 |          1 |
| d:\Coding\spring_projects\myevents\src\test\java\it\myevents\myevents\MyeventsApplicationTests.java | Java       |          9 |          0 |          5 |         14 |
| Total                                                                                               |            |      1,402 |         69 |        327 |      1,798 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+